<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />    
   
    <style>
      body{background-color: #393855;
        font-family: monospace;}
      .navbar{background-color:transparent !important;}
      .btn{background-color: #625df5 ;
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        margin: 16px 0 ;
        font-size: 16px;
        font-weight: 900;
        cursor: pointer;}
      .list-group-item{color: #212121;
        border-radius: 5px !important;}
      .text-primary{color:#212121 !important;}
      .forms{width: 500px;
        padding: 30px;
        margin: auto;
        margin-top: 40px;}
      .cardsty{
        width: 1100px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        border-radius: 10px !important;
        
      }
      .btnstyal{text-align: right;}
      .btnsty{
        cursor: pointer;
        align-content: center;
        background-color: #625df5;
        border-radius: 5px;

      }
      .btn:hover {background-color: #4f49f3;}
      .btn:active {background-color: #4f49f3;}
      .info{color: #393855;
      font-weight: bold; 
      font-size: 18px;}
      .infomail{
        color: #393855;
      }
      .card-header{background-color: #cbc7f9;}
    
    </style>

<title>{% block title %}Home{% endblock %}</title>
 
</head>


<body class="text-white">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand"  href="#">wefoundit</a>
        <button 
        class="navbar-toggler" 
        type="button" 
        data-toggle="collapse" 
        data-target="#navbar" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar" >
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" id="home" href="/">Home</a>
              <a class="nav-item nav-link" id="logout" href="/logout">Salir</a>
              {% else %}
              <a class="nav-item nav-link" id="login" href="/login">Iniciar sesión</a>
              <a class="nav-item nav-link" id="signUp" href="/sign-up">Registrarse</a>
              {% endif %}
                
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true)%}
    {% if messages %}
      {% for category, message in messages %}
      {% if category == 'error' %}
        <div class="alert alert-danger alter-dismissable fade show" role= "alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% else %}

        <div class="alert alert-success alter-dismissable fade show" role= "alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            
          </button>
        </div>        
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}
        {% endblock %}

    </div>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
      function myFunction() {
         swal.fire("Enhorabuena!", "Comunícate con el usuario ", "success");
     }
     </script>
</body>
</html>